<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>bTech Consultancy</title>
</head>

<body>
    <div class="header">
        <div class="header-sub">
            <div class="header-sub-sub">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="30" viewBox="0 0 45 30">
                    <path id="Icon_awesome-laptop-code" data-name="Icon awesome-laptop-code"
                        d="M17.932,15.331a1.29,1.29,0,0,0,1.591,0l.8-.663a.832.832,0,0,0,0-1.326L17.807,11.25l2.511-2.093a.832.832,0,0,0,0-1.326l-.8-.663a1.29,1.29,0,0,0-1.591,0l-4.1,3.418a.832.832,0,0,0,0,1.326l4.1,3.418Zm6.751-.662.8.663a1.29,1.29,0,0,0,1.591,0l4.1-3.418a.832.832,0,0,0,0-1.326l-4.1-3.418a1.29,1.29,0,0,0-1.591,0l-.8.663a.832.832,0,0,0,0,1.326l2.511,2.092-2.511,2.093a.832.832,0,0,0,0,1.326Zm19.192,9.706H26.827a2.071,2.071,0,0,1-2.3,1.875H20.25a2.218,2.218,0,0,1-2.3-1.875H1.125A1.047,1.047,0,0,0,0,25.313v.938C0,28.312,2.025,30,4.5,30h36c2.475,0,4.5-1.688,4.5-3.75v-.937A1.047,1.047,0,0,0,43.875,24.375ZM40.5,2.813A3.142,3.142,0,0,0,37.125,0H7.875A3.142,3.142,0,0,0,4.5,2.813V22.5h36ZM36,18.75H9v-15H36Z" />
                </svg>
            </div>
            <div class="header-sub-sub">
                <h3>bTech</h3>
            </div>
        </div>
        <div class="header-sub">
            <a href="./home.html">Home</a>
            <a href="./home.html#about-us">About us</a>
            <a href="./training.html">Training</a>
            <a class="active" href="./consultancy.html">Consultancy</a>
        </div>
        <label for="links-shown" class="header-sub menu-toggler">
            <i class="fa fa-bars"></i>
        </label>
    </div>
    <input type="checkbox" name="link-show" id="links-shown" />
    <div class="menu">
        <div>
            <a href="./home.html">Home</a>
        </div>
        <div>
            <a href="./home.html#about-us">About us</a>
        </div>
        <div>
            <a href="./training.html">Training</a>
        </div>
        <div>
            <a class="active" href="./consultancy.html">Consultancy</a>
        </div>
    </div>
    <div class="body-bg consultancy-bg">
        <div class="body-bg-sub">
            <div>
                <a class="fa fa-facebook" href="https://www.facebook.com"></a>
            </div>
            <div>
                <a class="fa fa-twitter" href="https://www.twitter.com"></a>
            </div>
            <div>
                <a class="fa fa-pinterest" href="https://www.pinterest.com"></a>
            </div>
            <div>
                <a class="fa fa-linkedin" href="https://www.linkedin.com"></a>
            </div>
        </div>
        <div class="body-bg-sub">
            <div class="body-bg-sub-sub">
                <h1>bTech Consultancy</h1>
                <p>Here, you can find the related info on the software consultancy provide by bTech Company.</p>
            </div>
            <div class="body-bg-sub-sub"></div>
            <div class="body-bg-sub-sub">
                <a href="./home.html">Home</a>
            </div>
        </div>
    </div>
    <div class="consultancy-explanation">
        <h2>Explanation</h2>
        <div></div>
        <div></div>
        <p>
            At bTech, You can find various software and some other tech side
            advices as you need. Some of the consultancy services provided 
            here are Better System Management Procedures, Software development, Risk assessment analysis, Security consulting, Recovery plan, IT Infrastructure planning, etc.
        </p>
        <p>
            Most of these services are provided free of charge, however, some
            of them are premium and the Service seekers pay a certain amoun
            t of fee according to the type of Consultancy.
        </p>
        <div>
            <img src="../images/new.png" alt="Notice Indicator" />
            <p>
                bTech  is hiring those who've completed backend courses there,
                and are willing to continue with them. Now, you too, can
                get involved, just feel free to apply if you've completed ba
                ckend courses there.
            </p>
        </div>
    </div>
    <div class="consultancy-classifications">
        <div>
            <h2>Consultancy classifications</h2>
            <div class="classification-border"></div>
            <p>
                At bTech, we have 5 main classifications of our software/tech consultancy services:
            </p>
        </div>
        <div>
            <div class="classification">
                <h3>Software development</h3>
                <div>
                    <div>
                        <div>
                            <img src="../images/c1.png" alt="Software development svg" />
                        </div>
                        <h3>FREE!</h3>
                    </div>
                    <div>
                        <h4>What's included:</h4>
                        <div>
                            <div>1</div>
                            <p>Frontend consultancy</p>
                        </div>
                        <div>
                            <div>2</div>
                            <p>Backend consultancy</p>
                        </div>
                        <div>
                            <div>3</div>
                            <p>System robustness achievement</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="classification">
                <h3>Recovery plan</h3>
                <div>
                    <img src="../images/c2.png" alt="Recovery plan svg" />
                </div>
                <p>FREE!</p>
                <p>
                    Here, we inform you on how you can recover so
                    me lost system data and how you can manage
                    to avoid such incidences from happening again
                    in future.
                </p>
            </div>
            <div class="classification">
                <h3>Communication assistance</h3>
                <div>
                    <img src="../images/c3.png" alt="Communication assistance svg" />
                </div>
                <p>$8&nbsp;&nbsp;<span>/week</span></p>
                <p>
                    Consultancy on the right means of co
                    mmunication and aid in how to setup
                    network communication devices, etc.
                </p>
            </div>
            <div class="classification">
                <h3>Risk assessment analysis</h3>
                <div>
                    <img src="../images/c4.png" alt="Risk assessment analysis svg" />
                </div>
                <p>$6.2&nbsp;&nbsp;<span>/week</span></p>
                <p>
                    Advices on better tech risk analysis a
                    nd suitable attempts to minimize the
                    impacts of such risks.
                </p>
            </div>
            <div class="classification">
                <h3>Security consulting</h3>
                <div>
                    <img src="../images/c5.png" alt="Security consulting svg" />
                </div>
                <p>$15.3&nbsp;&nbsp;<span>/week</span></p>
                <p>
                    Useful consultancy on the appropriate
                    computer safety and data security me
                    thods in a network system.
                </p>
            </div>
        </div>
    </div>
    <div class="footer-1">
        <div>
            <h4>Quick links</h4>
            <ul>
                <li>
                    <a href="./home.html#software-development-services">Software development</a>
                </li>
                <li>
                    <a href="./training.html">Software Training</a>
                </li>
                <li>
                    <a href="./consultancy.html#">Consultancy</a>
                </li>
                <li>
                    <a href="./home.html#contact-us">Contact Us</a>
                </li>
                <li><a href="./home.html#about-us">Aboutus</a></li>
            </ul>
        </div>
        <div>
            <h4>Subscribe to Our newsletter!</h4>
            <form action="#" method="POST" autocomplete="off">
                <input type="email" name="email" required />
                <input type="submit" name="subscribe-btn" value="Subscribe" />
            </form>
            <p>
                To keep yourselfy updated on our new services and other
                announcements, subscribe to our newsletter.
            </p>
        </div>
        <div>
            <h4>Extra</h4>
            <ul>
                <li>
                    <a href="./home.html#about-us">Our Location</a>
                </li>
                <li>
                    <a href="./home.html#software-development-services">Our experience</a>
                </li>
                <li>
                    <a href="./training.html#training-pricing">Training Pricing</a>
                </li>
                <li>
                    <a href="./home.html#software-development-services">Service Request</a>
                </li>
                <li>
                    <a href="./home.html#contact-us">Become a partner</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-2">
        <div>
            <p>&copy;Yves Isite - 2021 | All Rights Reserved</p>
        </div>
        <div>
            <p>bTech official&nbsp;&nbsp;<span>.</span>&nbsp;&nbsp;Tech Inc</p>
        </div>
    </div>
</body>

</html>